{
  "name": "@micro-apps/user-admin",
  "version": "0.0.0",
  "description": "> TODO: description",
  "homepage": "https://github.com/easyops-cn/simple-user-admin/tree/master/micro-apps/user-admin",
  "license": "UNLICENSED",
  "files": [
    "storyboard.json",
    "deploy",
    "icons",
    "version.ini"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/easyops-cn/simple-user-admin"
  },
  "scripts": {
    "build": "echo 'nothing to build but lerna need this to build deps'",
    "postbuild": "node scripts/post-build.js",
    "prepack:tar": "node scripts/generate-version-file.js && npm run build",
    "pack:tar": "npm pack",
    "postpack:tar": "node scripts/rename-tar-package.js"
  },
  "peerDependencies": {
    "@bricks/basic-bricks": "^1.11.0"
  }
}
